//
// Prefix header for all source files of the 'barfbag' target in the 'barfbag' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIColor-Expanded.h"
    #import "UIDevice-Versions.h"
    #import "NSString-Toolkit.h"
    #import <QuartzCore/QuartzCore.h>
#endif

// TYPEDEFS

typedef enum {
    CustomFontTypeExtralight    = 0,
    CustomFontTypeLight         = 1,
    CustomFontTypeRegular       = 2,
    CustomFontTypeSemibold      = 3,
    CustomFontTypeBold          = 4,
    CustomFontTypeBlack         = 5,
} CustomFontType;

typedef enum { // ATTN: Needs to keep it's values, so DO NOT CHANGE values, in doubt ask!
    FavouriteItemTypeUndefined      = 0,
    FavouriteItemTypeEvent          = 1,
    FavouriteItemTypeAssembly       = 2,
    FavouriteItemTypeLocation       = 3,
    FavouriteItemTypeProject        = 4,
    FavouriteItemTypeWorkshop       = 5,
    
} FavouriteItemType;

// DEPLOYMENT & DEVELOPMENT PARAMETERS
#define DEBUG           0
#define SCREENSHOTMODE  0
#define SIMULATE_28C3   0

// APP LAUNCH PARAMETERS
#if SCREENSHOTMODE
#define kSECONDS_DISPLAY_WELCOME 15.0f // 15f for making screenshots of welcome view
#else
#define kSECONDS_DISPLAY_WELCOME 1.5f // 1.5f usually
#endif

// CONVENIENCE DEFINITIONS

// LOCALIZATION
#define LOC(someString) NSLocalizedString(someString,nil)


// COLOR DEFS
#define RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

// 29C3 COLORS (OFFICIAL)
#define kCOLOR_CYAN     RGB( 86, 197, 208 )
#define kCOLOR_RED      RGB( 237, 26, 59 )
#define kCOLOR_GREEN    RGB( 0, 178, 107 )
#define kCOLOR_ORANGE   RGB( 247, 148, 51 )
#define kCOLOR_VIOLET   RGB( 109, 104, 175 )
#define kCOLOR_BACK     RGB( 0, 5, 50 )
/*
// COLORS REVERSE ENGINEERED
#define kCOLOR_VIOLET   [UIColor colorWithHue:0.672f saturation:0.51f brightness:0.63f alpha:1.0]
#define kCOLOR_GREEN    [UIColor colorWithHue:0.43f saturation:0.96f brightness:0.70f alpha:1.0]
#define kCOLOR_RED      [UIColor colorWithHue:0.972f saturation:0.90f brightness:0.93f alpha:1.0]
#define kCOLOR_CYAN     [UIColor colorWithHue:0.5138f saturation:0.58f brightness:0.82f alpha:1.0]
#define kCOLOR_ORANGE   [UIColor colorWithHue:0.083f saturation:0.80f brightness:0.97f alpha:1.0]
#define kCOLOR_BACK     [UIColor colorWithHue:0.65f saturation:1.0f brightness:0.2f alpha:1.0]
*/
#define kCOLOR_WHITE    [UIColor colorWithHue:1.0f saturation:0.0f brightness:1.0f alpha:1.0]
#define kCOLOR_BLACK    [UIColor colorWithHue:0.0f saturation:0.0f brightness:0.0f alpha:1.0]
#define kCOLOR_CLEAR    [UIColor clearColor]

// CACHED & TEMPORARY FILES & FOLDERS
#define kFOLDER_DOCUMENTS       [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]
#define kFOLDER_CACHES          [NSHomeDirectory() stringByAppendingPathComponent:@"Library/Caches"]
#define kFILE_STORED_FAVOURITES     @"favourites.plist"
#define kFILE_CACHED_FAHRPLAN_EN    @"fahrplan_en.xml"
#define kFILE_CACHED_FAHRPLAN_DE    @"fahrplan_de.xml"
#define kFILE_CACHED_STREAMS_EN     @"streams_en.html"
#define kFILE_CACHED_STREAMS_DE     @"streams_de.html"
#define kFILE_CACHED_ASSEMBLIES     @"assemblies.json"
#define kFILE_CACHED_WORKSHOPS      @"workshops.json"
#define kFILE_CACHED_MASTER_CONFIG  @"config.plist"

// NETWORKING PARAMETERS
#define kCONNECTION_TIMEOUT         60.0f

// TODO: THIS STUFF HERE (HARDWIRED URLS)... NEEDS TO BE MADE FREELY CONFIGURABLE BY THE USER.
/*
 IDEA: Let user enter a URL for specific conference which uses frab and
 and then connect the app's logic with the data gathered from that URL's .plist-File.
 Best would be if frab-installations themselves would provide this URL/FILE automagically.
 
 For this to happen a PER-CONFERENCE/PER-FRAB-CONFIG-FILE needs to be
 placed under the specific URL to be downloaded. This config file should contain
 all stuff to fetch the relevant infos, and it should additionally allow for the TOTAL CUSTOMIZATION
 of the app through this config-file in regard to COLORS, IMAGES & LOGOS used etc.
*/

// 29C3 URL MASTER CONFIGURATION (WILL OVERRIDE ALL URLS SEEN BELOW, STORES TO kFILE_CACHED_MASTER_CONFIG)
#define kURL_MASTER_CONFIG_29C3         @"http://29c3.postcapitalism.org/config_remote.plist"

// 29C3 KEYS CONFIGURATION
#define kURL_KEY_29C3_RELAY_BASE            @"relay_base_url"

#define kURL_KEY_29C3_RELAY_STATUS_IMAGES   @"status_images"
#define kURL_KEY_29C3_RELAY_STATUS_EVENTS   @"status_events"
#define kURL_KEY_29C3_FAHRPLAN              @"fahrplan"
#define kURL_KEY_29C3_FAHRPLAN_SITE         @"fahrplan_site"
#define kURL_KEY_29C3_PERSON_IMG            @"fahrplan_person_img"
#define kURL_KEY_29C3_PERSON_SITE           @"fahrplan_person_site"
#define kURL_KEY_29C3_EVENT_IMG             @"fahrplan_event_img"
#define kURL_KEY_29C3_EVENT_SITE            @"fahrplan_event_site"
#define kURL_KEY_29C3_WORKSHOPS             @"workshops"
#define kURL_KEY_29C3_ASSEMBLIES            @"assemblies"
#define kURL_KEY_29C3_STREAMS               @"livestreams"
#define kURL_KEY_29C3_WIKI_BASE             @"wikibaseurl"

// 28C3 URLS FAHRPLAN (ONLY FOR SIMULATION USED)
#define kURL_DATA_28C3_FAHRPLAN_EN      @"http://events.ccc.de/congress/2011/Fahrplan/schedule.en.xml"
#define kURL_DATA_28C3_FAHRPLAN_DE      @"http://events.ccc.de/congress/2011/Fahrplan/schedule.de.xml"
#define kURL_DATA_28C3_IMAGE_PATH       @"http://events.ccc.de/congress/2012/Fahrplan/images/person-$id$-128x128.png"

// 29C3 URLS SEMANTIC WIKI (HARDWIRED WIKI CALL-URLS WHICH WERE A FIRST TIMER IN 2012, NOT REALLY USED BECAUSE MASTERCONFIG RULEZ!)
#define kASIHTTP_SHOULD_VALIDATE_SECURE_CERTIFICATE NO
#define kURL_DATA_29C3_ASSEMBLIES        @"https://events.ccc.de/congress/2012/wiki/Special:Ask/-5B-5BCategory:Assembly-5D-5D/-3F%3Duri-23/-3FDescription/-3FLecture-20seats/-3FName-20of-20location/-3FWeblink/-3FOrga-20contact/-3FLocation-20opened-20at/-3FPlanned-20workshops/-3FPlanning-20notes/-3FBrings-20stuff/-3FPerson-20organizing/mainlabel%3Duri/offset%3D20/limit%3D500/searchlabel%3D/format%3Djson"
#define kURL_DATA_29C3_WORKSHOPS         @"https://events.ccc.de/congress/2012/wiki/Special:Ask/-5B-5BCategory:ScheduleEntry-5D-5D/-3FDescription/-3FStart-20time/-3FEnd-20time/-3FEntry-20location/-3FPerson-20organizing/-3FOrga-20contact/-3FDuration/mainlabel%3D/offset%3D20/limit%3D500/searchlabel%3D/format%3Djson"

// DEFAULT USER VALUE KEYS
#define kUSERDEFAULT_KEY_DATA_VERSION_CURRENT   @"barf_data_version_current"
#define kUSERDEFAULT_KEY_DATA_VERSION_UPDATED   @"barf_data_version_updated"
#define kUSERDEFAULT_KEY_BOOL_AUTOUPDATE        @"boolAutoUpdateData"
#define kUSERDEFAULT_KEY_BOOL_FAILOVER          @"boolFailoverActive"
#define kUSERDEFAULT_KEY_BOOL_IMAGEUPDATE       @"boolImageUpdateActive"
#define kUSERDEFAULT_KEY_BOOL_USE_CLOUD_SYNC    @"boolUseCloudSync"
#define kUSERDEFAULT_KEY_DATE_LAST_UPDATED      @"dateLastUpdated"
#define kUSERDEFAULT_KEY_DATE_LAST_FAVOURITE    @"dateLastSyncedToCloud"
#define kUSERDEFAULT_KEY_DATE_LAST_SYNCED       @"dateLastSyncedFromCloud"
#define kUSERDEFAULT_KEY_INTEGER_COLOR_INDEX    @"integerIndexOfColorLastShown"
#define kUSERDEFAULT_KEY_BOOL_USE_TIME_FOCUS    @"boolUseTimeFocus"

// NOTIFICATIONS
#define kNOTIFICATION_PARSER_STARTED        @"xmlParserStarted"
#define kNOTIFICATION_PARSER_FAILED         @"xmlParserFailed"
#define kNOTIFICATION_PARSER_SUCCEEDED      @"xmlParserSucceeded"
#define kNOTIFICATION_PARSER_FINISHED       @"xmlParserFinished"
#define kNOTIFICATION_PARSER_COMPLETED      @"xmlParserCompleted"

#define kNOTIFICATION_JSON_STARTED          @"jsonParserStarted"
#define kNOTIFICATION_JSON_FAILED           @"jsonParserFailed"
#define kNOTIFICATION_JSON_SUCCEEDED        @"jsonParserSucceeded"
#define kNOTIFICATION_JSON_FINISHED         @"jsonParserFinished"
#define kNOTIFICATION_JSON_COMPLETED        @"jsonParserCompleted"

#define kNOTIFICATION_STREAM_STARTED        @"streamFetchStarted"
#define kNOTIFICATION_STREAM_FAILED         @"streamFetchFailed"
#define kNOTIFICATION_STREAM_SUCCEEDED      @"streamFetchSucceeded"
#define kNOTIFICATION_STREAM_FINISHED       @"streamFetchFinished"
#define kNOTIFICATION_STREAM_COMPLETED      @"streamFetchCompleted"

#define kNOTIFICATION_FAVOURITE_ADDED       @"favouriteAdded"
#define kNOTIFICATION_FAVOURITE_REMOVED     @"favouriteRemoved"
#define kNOTIFICATION_FAVOURITE_CHANGED     @"favouriteChanged"

#define kNOTIFICATION_MASTER_CONFIG_STARTED     @"masterConfigStarted"
#define kNOTIFICATION_MASTER_CONFIG_FAILED      @"masterConfigFailed"
#define kNOTIFICATION_MASTER_CONFIG_SUCCEEDED   @"masterConfigSucceeded"
#define kNOTIFICATION_MASTER_CONFIG_FINISHED    @"masterConfigFinished"
#define kNOTIFICATION_MASTER_CONFIG_COMPLETED   @"masterConfigCompleted"

// UIVIEW TAGS
#define kACTION_SHEET_TAG_REMINDER      100
#define kACTION_SHEET_TAG_SHARING       101
#define kACTIONSHEET_WEBVIEW_ASK_ACTION 102
#define kCELL_ATTACHED_VIEW_TAG         103
